driverManagerDataSource.url=jdbc:mysql://localhost:3306/vaccine
driverManagerDataSource.username=root
driverManagerDataSource.password=rakshitha3518
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver

localSessionFactoryBean.hibernate.show_sql=true
localSessionFactoryBean.hibernate.format_sql=true