driverManagerDataSource.url=jdbc:mysql://localhost:3306/apartment
driverManagerDataSource.password=rakshitha3518
driverManagerDataSource.username=root
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver

hibernateProperties.hibernate.show_sql=true
hibernateProperties.hibernate.format_sql=true